{
  "name": "viproom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd next dev",
    "build": "env-cmd next build",
    "start": "env-cmd next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "env-cmd": "^10.1.0",
    "next": "15.0.1",
    "peerjs": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-timer-hook": "^3.0.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
